I maked a simple cart for save items using session variable. When you add a item to the cart, the system try to calculate the total price on this steps:

1) Group in a hash the code and times that is appearing this item in the cart.
2) Using this hash, search for any item (by key) because this could have a discount.
3) If this item have discount, go to a function for calculate his price
4) I sum all of this items (by key) and paint using Ajax the solution and the cart.